<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Contact</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="index.html" style="--i:1" class="active" >Home</a>
                <a href="about.html" style="--i:2">About</a>
                <a href="Projects.html" style="--i:4">Projects</a>
                <a href="contact.html" style="--i:5">Contact</a>
            </nav>
        </header>

        <br><br><br><br>
        <div class="contact-form">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2></div>
                <br>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>


        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let us Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>Saraali@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>009665576554</li>
                </div>
                <div class="contact-icons">
                    <a href="#" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>
                    <a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by mark zuckerberg <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>

