<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Home</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="index.html" style="--i:1" class="active" >Home</a>
                <a href="about.html" style="--i:2">About</a>
                <a href="Projects.html" style="--i:4">Projects</a>
                <a href="contact.html" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>mark zuckerberg</h1>
                <h4 style="--i:6">I'm a Computer Science student who is<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                     <img src="./img/cropedpic.png" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="#"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"style="--i:9" target="_blank"><i class='bx bxl-youtube'></i></a>
                    <a href="#"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="#" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>        
        <div class="last-text">
            <p>Developed by mark zuckerberg <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>

