<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Home</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="index.html" style="--i:1" class="active" >Home</a>
                <a href="about.html" style="--i:2">About</a>
                <a href="Projects.html" style="--i:4">Projects</a>
                <a href="contact.html" style="--i:5">Contact</a>
            </nav>
        </header>



    

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./img/FMD.png">
                            <div class="layer">
                                <h5>Face Mask Detection</h5>
                                <p>Face mask of the people are detected by using OpenCV, Python and find out the person without mask.</p>

                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>

                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/DD.png">
                            <div class="layer">
                                <h5>Drowsiness Detection</h5>
                                <p>The face of the driver is captured and eye is detected by OpenCV, Python. If eye is closed alarm rings.</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/DA.png">
                            <div class="layer">
                                <h5>Desktop Application</h5>
                                <p>A windows application to manage the work of the staff’s in the company by using Python Tkinter and SQL.</p>

                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            
        <div class="last-text">
            <p>Developed by mark zuckerberg <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>

